<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            background-color: coral;
        }
        
        table,
        th,
        tr,
        td {
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-style: ridge;
            border-color: rgb(223, 7, 205);
            color: rgb(0, 0, 0);
            background-color: rgb(5, 238, 238);
        }
        
        button {
            font-family: fantasy;
            color: black;
            background-color: rgb(5, 238, 238);
            font-size: 40px;
            border-inline-color: rgb(255, 239, 9);
        }
        
        button :hover {
            color: gold;
        }
        
        tr :hover {
            color: rgb(184, 11, 184);
        }
    </style>

</head>

<body>
    <center><button name="simple_button" type="button">
       <strong>18ITL52 WEB TECHNOLOGY LABORATORY</strong> 
        </button></center>
    <br><br>
    <table align="center" width=1500 border=" 2 ">
        <tr>
            <th align="left ">NAME</th>
            <th align="center ">H.JEFFREY</th>
        </tr>
        <tr>
            <th align="left ">Roll No</th>
            <th align="center ">19ITR031</th>
        </tr>
        <tr>
            <th align="left ">Subject</th>
            <th align="center ">Web Technology Lab</th>
        </tr>
        <tr>
            <th align="left ">Course Code</th>
            <th align="center ">18ITL52</th>
        </tr>
        <tr>
            <th align="left ">Program & Branch</th>
            <th align="center ">B.Tech Information Technology
            </th>
        </tr>
    </table><br>

    <table align="center" width=1500 border=" 2 ">
        <tr>
            <th bgcolor="FFB6C1 ">S.No</th>
            <th bgcolor="FFB6C1 ">Date</th>
            <th bgcolor="FFB6C1 ">Name of the Experiment</th>
            <th bgcolor="FFB6C1 ">URL</th>
        </tr>
        <tr>
            <td>1</td>
            <td>27.07.2021</td>
            <td>Design a web page using HTML tags and host it in githubrepository</td>
            <td>
                <a href="resume.html">Click Me</a>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
            <td>Design an attractive webpage using style sheets </td>
            <td>
                <a href="">Link</a>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td>Design a responsive website using Bootstrap.</td>
            <td> <a href="">Link</a></td>

            </td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td>Design a webpage to create simple interactive CGPA calculator using Event Handling</td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td>Design a web application using HTTP Request and HTTP Response </td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td></td>
            <td>Develop simple login page by performing event handling using GET and POST method</td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td>Design a simple calculator using 'Modules' in Node.js</td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>8</td>
            <td></td>
            <td>Design a webpage to maintain personal information using CRUD operations in MongoDB</td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>9</td>
            <td></td>
            <td>Design a Payroll Management System using typescript</td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>10</td>
            <td></td>
            <td>Design a web application using components, modules and router in Angular</td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>11</td>
            <td></td>
            <td>Design a web application using components, modules and router in Angular. . Design a reactive form to maintain personal information and perform validation usingAngular</td>
            <td><a href="">Link</a></td>
        </tr>
        <tr>
            <td>12</td>
            <td></td>
            <td> Develop and deploy eCart management system using Angular</td>
            <td><a href="">Link</a></td>
        </tr>
    </table>
</body>

</html>
</body>

</html>