<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head>
<style>
    body {
        background-color: rgb(7, 255, 214)
    }
    
    ul {
        font-size: xx-large;
    }
    
    p {
        font-size: xx-large;
    }
    
    h2 {
        font-size: xx-large;
        background-color: hotpink;
        width: 400px;
    }
    
    h1 {
        background-color: hotpink;
        width: 300px;
    }
    
    table,
    th,
    tr {
        font-size: xx-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-style: ridge;
        border-color: rgb(223, 7, 205);
        color: rgb(0, 0, 0);
        background-color: rgb(255, 145, 0);
    }
    
    th {
        background-color: indigo;
        color: white;
    }
    
    li,
    ul {
        background-color: indigo;
        width: 1000px;
        color: white;
        font-family: fantasy;
    }
    
    h3 {
        font-size: xx-large;
        background-color: hotpink;
        width: 400px;
    }
    
    li:hover {
        color: lawngreen;
    }
    
    p {
        font-size: xx-large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: lighter;
        background-color: rgb(255, 145, 0);
        color: white
    }
    
    p:hover {
        background-color: lawngreen
    }
</style>

<body>
    <img src="./img/header.jpg" align="center" width=400 height="400">

    <ul>
        <li> <mark>Email</mark>: jeffreyh.19it@kongu.edu</li><br>
        <li><mark>Contact</mark>: 9345615991</li>
    </ul>
    <h1><u> CAREER OBJECT</u>
    </h1>
    <p>Aim to be placed in challenging organization that gives me scope to update my knowledge & skills in accordance with the latest trends and be a part of team that dynamically works towards growth of organization.</p>
    <h2><u>EDUCATIONAL PROFILE</u></h2>
    <table align="center " width=1500 border=" 2 ">
        <tr>
            <th>COURSE</th>
            <th>BOARD/UNIVERSITY</th>
            <th>EDUCATION INSITUTION</th>
            <th>YEAR OF PASS</th>
            <th>% OF MARK (out of 100)/CGPA (out of 10)</th>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>State Board</td>
            <td>KONGU KALVI NILAYAM HIGHER SECONDARY SCHOOL,ERODE</td>
            <td>2017</td>
            <td align="center ">82.4%</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>State Board</td>
            <td>KONGU KALVI NILAYAM HIGHER SECONDARY SCHOOL,ERODE</td>
            <td>2019</td>
            <td align="center ">70.66%</td>
        </tr>
        <tr>
            <td>BTECH</td>
            <td>Anna University</td>
            <td>Kongu Engineering College,Erode</td>
            <td>2023</td>
            <td>7.69(Upto 3rd Year)</td>
        </tr>

    </table>
    <h2>
        <u>TECHNICAL SKILLS</u></h2>
    <ul>
        <li>Operating System : Windows</li>
        <li>Programming Languages : C,Java,Python</li>
        <li>Database : Mysql</li>
        <li>Web Technology : HTML,CSS,javaScript,Bootstrap</li>
        <li>IDE : NetBeans</li>
    </ul>
    <h1><u>ACHIVEMENTS</u></h1>
    <ul>
        <li>Bagged third prize in MATH LEAGUE during 2020 at Kongu Engineering College.</li>
        <li>Participated in the Coding competition conducted by BRUTEFORCE during 2020 at Kongu Engineering College.</li>
    </ul>
    <h3><u>AREA OF INTEREST</u></h3>
    <ul>
        <li>Data Base Management System</li>
        <li>Web Technology</li>
    </ul>
    <h1><u>STRENGTHS</u></h1>
    <ul>
        <li>Creativity</li>
        <li>Adaptability</li>
        <li>Self Motivation</li>
        <li>Quick Learning to new things</li>
    </ul>
    <h3>PERSONAL DETAILS</h3>
    <ul>
        <li>FATHER NAME : HENDRI LAWRENCE M</li>
        <li>MOTHER NAME : JOSEPHINE MARY MEJULA</li>
        <li>HOBBIES : DRIVING CARS,PLAYING PUBG</li>
        <li>LANGUAGE : TAMIL,ENGLISH</li>
        <li>DATE OF BIRTH : 21/3/2002</li>
        <li>PERMANENT ADDRESS : 213/A SOUTH STAE BANK NAGAR CHETTIPALAYAM ERODE</li>
    </ul>

</body>

</html>